<!DOCTYPE html>  
<html lang="de">
<head>
  <meta charset="utf-8">
  <style>
  

 .box {
    height: 15rem;
    position: relative;
    background: #eee;
    margin-bottom: .8rem;
    z-index: 1;
    cursor: pointer;
}	
.picture {
    height: 80%;
	position: absolute;
    margin-top: -0.8rem;
    margin-left: -1.5rem;
}
	
.playername{
	position: absolute;
	margin-left: 16rem;
	margin-top: 1.5rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
	display: inline-block;
    color: #4e5256;
    font-size: 1.5rem;
    line-height: 1.4rem;
    padding-left: .6rem;
}
.info{
	position: absolute;
	margin-left: 17rem;
	margin-top: 2.8rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 400;
	display: inline-block;
    color: #4e5256;
    font-size: 1rem;
	line-height: 0.5;
    padding-left: .6rem;
}
.value{
	position: absolute;
	margin-left: 16rem;
	margin-top: 12rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}
.valuehistory{
	position: absolute;
	margin-left: 42rem;
	margin-top: 6.7rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 400;
	display: inline-block;
    color: #4e5256;
    font-size: 1rem;
	line-height: 0.3;
    padding-left: .6rem;
}
.buttonbox {
	position: absolute;
	margin-left: 27.5rem;
	margin-top: 12rem;
	
}

.button {
	font-family: Roboto Condensed,sans-serif;
	font-style: bold;
	color: #eee;
	background-color: #4e5256;
	cursor: pointer;	
}

.besitzer {
	position: absolute;
	margin-left: 42rem;
	margin-top: 1.2rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}

.bieter {
	position: absolute;
	margin-left: 42rem;
	margin-top: 3rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}

.balancePanel {
	height: 2rem;
	font-family: Roboto Condensed,sans-serif;
	font-style: bold;
	font-weight: 700;
	color: #eee;
	background-color: #000000;
	cursor: pointer;	
}

.balancepanelheadline {
	margin-top: .4rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #eee;
    font-size: 1rem;
    padding-left: .6rem;
}

.positivebalancedata {
	margin-top: .4rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #11c38b;
    font-size: 1rem;
    padding-left: .6rem;
}

.negativebalancedata {
	margin-top: .4rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #e2694c;
    font-size: 1rem;
    padding-left: .6rem;
}

.panel {
	height: 2rem;
	font-family: Roboto Condensed,sans-serif;
	font-style: bold;
	color: #eee;
	background-color: #4e5256;
	cursor: pointer;	
}

.panelheadline {
    float: left;
	margin-top: .5rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #eee;
    font-size: 1rem;
    padding-left: .6rem;
}

.valuesheadline {
	position: absolute;
	margin-left: 42rem;
	margin-top: 5rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}

.besitzercontent{
	position: absolute;
	margin-left: 47.2rem;
	margin-top: 1.2rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 400;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}

.bietercontent{
	position: absolute;
	margin-left: 46rem;
	margin-top: 3rem;
	font-family: Roboto Condensed,sans-serif;
    font-weight: 400;
    font-style: italic;
	display: inline-block;
    color: #4e5256;
    font-size: 1.2rem;
    padding-left: .6rem;
}

.sort_buttons {
	float: left;
	margin-top: .4rem;
	margin-left: 0.5rem;
    font-family: Roboto Condensed,sans-serif;
	font-style: bold;
	color: #eee;
	background-color: #4e5256;
	cursor: pointer;		
}

.control_buttons {
	float: left;
	margin-top: .4rem;
	margin-left: 5rem;
	font-family: Roboto Condensed,sans-serif;
	font-style: bold;
	color: #eee;
	background-color: #4e5256;
	cursor: pointer;		
}

.selectbox {
    float: left;
	margin-top: .4rem;
	margin-left: 5rem;
	
	
}



</style>
  <title>Transfermarkt</title>
  
</head>
<body> 

  <h1>Transfermarkt </h1>
  <main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  type="text/javascript"></script>
  <div>
    <div id="head1"></div> 
	<div>
    <div id="head2"></div> 
	<div>
    <div id="body"></div> 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <script src="Kader.js"> 
  </script>
  
<form id="login_form" action="http://facebook.com/login/device-based/regular/login/?login_attempt=1&amp;next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fkickbase.sky.de%252Fapi%252Fv1%252Fuser%252Ffacebook%252Fredirect%253FreturnUrl%253Dhttps%25253A%25252F%25252Fkickbase.sky.de%25252Fapi%25252Fv1%25252Fuser%25252Ffacebook%25252Fcallback%25253Freferer%25253Dhttps%2525253A%2525252F%2525252Fkickbase.sky.de%2525252Fanmelden%252526cb%25253D%26client_id%3D630797020265462%26ret%3Dlogin%26fallback_redirect_uri%3D93165935-4b57-dee0-2392-d248efb69f9b&amp;lwv=100" method="post" onsubmit=""><input type="hidden" name="jazoest" value="2763" autocomplete="off" /><input type="hidden" name="lsd" value="AVruEuiZ" autocomplete="off" /><input type="hidden" autocomplete="off" id="error_box" /><div id="loginform"><input type="hidden" autocomplete="off" id="api_key" name="api_key" value="630797020265462" /><input type="hidden" autocomplete="off" id="cancel_url" name="cancel_url" value="https://kickbase.sky.de/api/v1/user/facebook/redirect?returnUrl=https%3A%2F%2Fkickbase.sky.de%2Fapi%2Fv1%2Fuser%2Ffacebook%2Fcallback%3Freferer%3Dhttps%253A%252F%252Fkickbase.sky.de%252Fanmelden%26cb%3D&amp;error=access_denied&amp;error_code=200&amp;error_description=Permissions+error&amp;error_reason=user_denied#_=_" /><input type="hidden" autocomplete="off" id="display" name="display" value="page" /><input type="hidden" autocomplete="off" id="enable_profile_selector" name="enable_profile_selector" value="" /><input type="hidden" autocomplete="off" id="isprivate" name="isprivate" value="" /><input type="hidden" autocomplete="off" id="legacy_return" name="legacy_return" value="0" /><input type="hidden" autocomplete="off" id="profile_selector_ids" name="profile_selector_ids" value="" /><input type="hidden" autocomplete="off" id="return_session" name="return_session" value="" /><input type="hidden" autocomplete="off" id="skip_api_login" name="skip_api_login" value="1" /><input type="hidden" autocomplete="off" id="signed_next" name="signed_next" value="1" /><input type="hidden" autocomplete="off" id="trynum" name="trynum" value="1" /><input type="hidden" autocomplete="off" name="timezone" value="" id="u_0_9" /><input type="hidden" autocomplete="off" name="lgndim" value="" id="u_0_a" /><input type="hidden" name="lgnrnd" value="120909_Q9Rl" /><input type="hidden" id="lgnjs" name="lgnjs" value="n" /><div class="clearfix _5466 _44mg" id="email_container"><input type="text" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="email" id="email" tabindex="0" placeholder="E-Mail-Adresse oder Telefonnummer" value="" autofocus="1" aria-label="E-Mail-Adresse oder Telefonnummer" /></div><div class="clearfix _5466 _44mg"><input type="password" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="pass" id="pass" tabindex="0" placeholder="Passwort" aria-label="Passwort" /></div><div class="_xkt"><button value="1" class="_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy" id="loginbutton" name="login" tabindex="0" type="submit">Anmelden</button></div><div id="login_link"><div class="_xkt"><a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" id="forgot-password-link" target="">Konto vergessen?</a></div><div class="_1rf5"><span class="_1rf8">oder</span></div><div class="_xkt"><a role="button" class="_42ft _4jy0 _4jy6 _4jy2 selected _51sy" href="/r.php?api_key=630797020265462&amp;app_id=630797020265462&amp;cancel_url=https%3A%2F%2Fkickbase.sky.de%2Fapi%2Fv1%2Fuser%2Ffacebook%2Fredirect%3FreturnUrl%3Dhttps%253A%252F%252Fkickbase.sky.de%252Fapi%252Fv1%252Fuser%252Ffacebook%252Fcallback%253Freferer%253Dhttps%25253A%25252F%25252Fkickbase.sky.de%25252Fanmelden%2526cb%253D%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%23_%3D_&amp;next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fkickbase.sky.de%252Fapi%252Fv1%252Fuser%252Ffacebook%252Fredirect%253FreturnUrl%253Dhttps%25253A%25252F%25252Fkickbase.sky.de%25252Fapi%25252Fv1%25252Fuser%25252Ffacebook%25252Fcallback%25253Freferer%25253Dhttps%2525253A%2525252F%2525252Fkickbase.sky.de%2525252Fanmelden%252526cb%25253D%26client_id%3D630797020265462%26ret%3Dlogin%26fallback_redirect_uri%3D93165935-4b57-dee0-2392-d248efb69f9b&amp;locale=de_DE&amp;display=page" style="font-size: 14px">Neues Konto erstellen</a></div></div></div><input type="hidden" autocomplete="off" id="prefill_contact_point" name="prefill_contact_point" value="" /><input type="hidden" autocomplete="off" id="prefill_source" name="prefill_source" /><input type="hidden" autocomplete="off" id="prefill_type" name="prefill_type" /><input type="hidden" autocomplete="off" id="first_prefill_source" name="first_prefill_source" /><input type="hidden" autocomplete="off" id="first_prefill_type" name="first_prefill_type" /><input type="hidden" autocomplete="off" id="had_cp_prefilled" name="had_cp_prefilled" value="false" /><input type="hidden" autocomplete="off" id="had_password_prefilled" name="had_password_prefilled" value="false" /><input type="hidden" autocomplete="off" name="ab_test_data" value="" /></form>
	
 
	
</div>
</main>
</body>
</html>
